<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="icon" type="image/png" href="https://static.thenounproject.com/png/99166-200.png"/>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizzing: border-box;
        }

        input[type=submit] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4a049;
        }

        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .oo {
            text-align: center;
        }


     </style>
</head>
<body>
    <div class="oo">
    <h1><strong>Welcome</strong></h1>
    <h3>Login</h3>
    </div>
    <div>
        <form method="POST" action = "{% url 'login' %">
            {% csrf_token %}
            {{ form.username.label_tag }}
            {{ form.username }}
            {{ form.password.label_tag }}
            {{ form.password }}

            {{ form.errors }}

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>